<!DOCTYPE html>
<html>
<head>
    <title>Laptop Store - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <header>
    <h1>LaptopHub</h1>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>
</header>


<section class="banner">
    <h2>Welcome to LaptopHub</h2>
    <p>Your One Stop Laptop Store</p>
</section>

<section class="featured">
    <h2>Featured Laptops</h2>
    <div class="products">

        <div class="card">
            <img src="images\Business Lap\Dell.jpg">
            <h3>Dell XPS</h3>
            <p>₹1,40,000</p>
        </div>

        <div class="card">
            <img src="images\Professional lap\MacBook 1.jpg">
            <h3>MacBook Pro</h3>
            <p>₹1,60,000</p>
        </div>

        <div class="card">
            <img src="images\Student lap\HP.jpg">
            <h3>HP Pavilion</h3>
            <p>₹60,000</p>
        </div>

        <div class="card">
            <img src="images\Gaming lap\Asus Rog.jpg">
            <h3>ASUS ROG</h3>
            <p>₹1,20,000</p>
        </div>

    </div>
</section>

<footer>
    <p>© 2026 LaptopHub | All Rights Reserved</p>
</footer>

</body>

</html>
